<!DOCTYPE html>
<html>
<head>
<style> 
html { 
  background: url(DetroitRiver1.jpg) no-repeat center fixed; 
  background-size: cover;
  width: 100%; 
}
   
body { 
    color: white;
    font-family: "Lato", sans-serif;
    transition: background-color .5s;   
}
  
  #about {
    background-color: #000000;
    width: 500px;
    border: 25px #000000;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 30px;
    font-family: "Lato", sans-serif;
    text-align: center;
    font-size: 20px;
    overflow: scroll;
    background color:#eee;
    margin-top: 80px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    line-height: 200%;
}
 
   h2 {
    font-family: "Lato", sans-serif; 
    font-size: 20px;
}
  h2 a:link{
  color: #818181;
  }
h2 a:hover{
  color: #d8d8d8;
  } 
h2 a:visited{
  color: #f2f2f2;
  } 
  
   h1 {
    padding-top: -10px;
    padding-right: 30px;
    padding-bottom: 80px;
    padding-left: 80px;
    font-family: "Lato", sans-serif; 
    text-align: center;
    font-size: 50px;
}
    
/*.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #000000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}*/
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
    font-family: "Lato", sans-serif;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s
}
.sidenav a:link{
  color: #818181;
  }
.sidenav a:hover{
  color: #d8d8d8;
  }
  
.sidenav a:visited{
  color: #f2f2f2;
  } 
  
  
  /*.
.sidenav a:hover {
   color: #d8d8d8;
}
.sidenav a:link {
   color: #818181;
}
  
.sidenav a:visited {
  color: #f2f2f2;
  }
  }*/
  
.sidenav .closebtn {
    position: inline;
    top: 0;
    right: 25px;
    font-size: 36px;
    font-color: #818181;
    margin-left: 100px;
  }    
  
  /*}transition: margin-left .5s;
}*/ 
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
  a:link {
    color: #818181;
    background-color: transparent;
    text-decoration: underline;
}
a:visited {
    color: #f2f2f2;
    background-color: transparent;
    text-decoration: underline;
}
a:hover {
    color: #d8d8d8;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: #818181;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
  
<body>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index4.html">Home</a>
  <a href="About.html">About</a>
  <a href="RiverBorders1.html">River Borders in history</a>
  <a href="RiverBorders2.html">North American River Borderss</a>
  <a href="Bibliography.html">More on Borders</a>
  <a href="Contact.html">Contact</a>

  
</div>
  
  <h2>
    <a href=index4.html>RiverBorders</a></h2>
 
  <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776;more </span>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
 
 <h1>About River Borders and the author </h1>
<div id="about">  
  River Borders is a an attempt to create a database of river borders across the world. The points on the map are the labels of the border rivers. Some of these labels have more information about the rivers themselves. This is an evolving list. 
  
  
  I am Ramya, a PhD candidate in History at Michigan State. I study river borders, specifically, the Detroit River which forms the border between the Canada and United States. I study the effects of dredging on the river. This website is my attempt to offer a one-stop source for all river borders. I hope educators can use this website to help their students get a sense of river borders across the world, their scale and sheer numbers. 
  If you observe any discrepancies or have additions, please feel free to get in touch.
  <br />
  <br />You can find out more about my doctoral project <a href="http://history.msu.edu/people/graduate-students/ramya-swayamprakash/"> here</a> and <a href="www.ramyaswayamprakash.com"> here<a></div>


</body>
</html>
