<!DOCTYPE html>
<html>
<head>
<style> 
html { 
  background: url(DetroitRiver1.JPG) no-repeat center fixed; 
  background-size: cover;
  width: 100%; 
}
   
body { 
    color: white;
    font-family: "Lato", sans-serif;
    transition: background-color .5s;   
}
  
  #about {
    position: top-right;
    background-color: #0000000;
    width: 500px;
    border: 25px #000000;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 30px;
    font-family: "Lato", sans-serif;
    text-align: right;
    font-size: 20px;
    overflow: scroll;
    background color:#eee;
    margin-top: 80px;
    margin-bottom: 100px;
    margin-right: 80px;
    margin-left: 850px;
    line-height: 200%;
}
 
   h2 {
    font-family: "Lato", sans-serif; 
    font-size: 20px;
}
  h2 a:link{
  color: #818181;
  }
h2 a:hover{
  color: #d8d8d8;
  } 
h2 a:visited{
  color: #f2f2f2;
  } 
  
   h1 {
    padding-top: -10px;
    padding-right: 30px;
    padding-bottom: 80px;
    padding-left: 80px;
    font-family: "Lato", sans-serif; 
    text-align: center;
    font-size: 50px;
}
    

  .dropbtn {
  background-color: #D3D3D3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: left;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(255,255,255,0.9);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #D3D3D3;}
</style>
</head>
  
<body>

  <div class="dropdown">
  <button class="dropbtn">River Borders</button>
  <div class="dropdown-content">
    <a href="About.html">About</a>
    <a href="RiverBorders1.html">River Borders</a>
	  <a href="RiverBorders2.html">North American River Borders</a>
    <a href="Bibliography.html">More on Borders</a>
    <a href="Contact.html">Contact</a>
  </div>




 <h1>More on river borders: </h1>
<div id="about">  
  <b> Articles (print):</b>
  <br />
<br />
Amoore, L., “Biometric borders: Governing mobilities in the war on terror,” <i> Political Geography </i>, 25 (3), 336-351.
  <br />
<br />
Zajc, Marko. “Administrative Legacy and the River Mura Border Dispute between Slovenia and Croatia,” <i> Südosteuropa</i>67, 3: 369-392, doi: https://doi.org/10.1515/soeu-2019-0027
  <br />
<br />

Donaldson, J.W. Paradox of the moving boundary: Legal heredity of river accretion and avulsion. <i> Water Alternatives</i> 4, 2: 155-170.
  <br />
<br />
 Saleh Yousefi et. al., “Interplay between river dynamics and international borders: The Hirmand River between Iran and Afghanistan,” <i> Science of The Total Environment</i> 586: 492-501 (2017). Doi: https://doi.org/10.1016/j.scitotenv.2017.01.208.
  <br />
<br />
Daniel Haines, “(Inter)Nationalist rivers?:cooperative development in David Lilienthal’s plan for the Indus Basin, 1951,” <i> Water History </i> 6 (2014), pp 133-151. 
  <br />
<br />

Benidickson, Jamie. “From Boundary Waters to Watersheds: Legal Change and the Geography of the Great Lakes-St. Lawrence System.” <i>The Canadian Geographer / Le Géographe Canadien</i>60, no. 4 (December 2016): 435–45. https://doi.org/10.1111/cag.12323.
  <br />
<br />

Clamen, Murray, and Daniel Macfarlane. “The International Joint Commission, Water Levels, and Transboundary Governance in the Great Lakes: IJC, Water Levels, and Transboundary Governance.” <i> Review of Policy Research</i>32, no. 1 (January 2015): 40–59. https://doi.org/10.1111/ropr.12107.
  <br />
<br />

<b>Articles (online): </b>
Ifor Duncan and Stefanos Levidis, “Weaponizing a River,” <i> e-flux architecture</i>, April 11, 2020. Available at: https://www.e-flux.com/architecture/at-the-border/325751/weaponizing-a-river/
  <br />
<br />

Ersela Kripa & Stephen Mueller, “An Ultraviole(n)t Border,” ,” <i> e-flux architecture</i>, April 11, 2020. Available at: https://www.e-flux.com/architecture/at-the-border/325756/an-ultraviole-n-t-border/
  <br />
<br />

Sarah Tory, “Two countries, one border and their shared pollution,” <i> High Country News</i>, December 6, 2018.
  <br />
<br />

Ivan Semeniuk, “Charting Canada's troubled waters: Where the danger lies for watersheds across the country,” <i> The Globe and Mail<.i>, November 12, 2017
  <br />
<br />

<b>Books:</b>
Song Nianshen,<i> Making borders in modern East Asia : the Tumen River demarcation, 1881-1919<i>(Cambridge UK and New York: Cambridge University Press, 2018). 
<br />
<br />
Alvarez, C. J., <i> Border Land, Border Water: A History of Construction on the US-Mexico Divide.</i> First edition. Austin: University of Texas Press, 2019.
<br />
<br />

</body>
</html>
