<!DOCTYPE html>
<html>
<head>
<style> 
html { 
  background: url(DetroitRiver1.JPG) no-repeat center fixed; 
  background-size: cover;
  width: 100%; 
}
   
body { 
    color: white;
    font-family: "Lato", sans-serif;
    transition: background-color .5s;   
}
  
  #about {
    position: top-right;
    background-color: #0000000;
    width: 500px;
    border: 25px #000000;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 30px;
    font-family: "Lato", sans-serif;
    text-align: right;
    font-size: 20px;
    overflow: scroll;
    background color:#eee;
    margin-top: 80px;
    margin-bottom: 100px;
    margin-right: 80px;
    margin-left: 850px;
    line-height: 200%;
}
 
   h2 {
    font-family: "Lato", sans-serif; 
    font-size: 20px;
}
  h2 a:link{
  color: #818181;
  }
h2 a:hover{
  color: #d8d8d8;
  } 
h2 a:visited{
  color: #f2f2f2;
  } 
  
   h1 {
    padding-top: -10px;
    padding-right: 30px;
    padding-bottom: 80px;
    padding-left: 80px;
    font-family: "Lato", sans-serif; 
    text-align: center;
    font-size: 50px;
}
    

  .dropbtn {
  background-color: #D3D3D3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: left;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(255,255,255,0.9);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #D3D3D3;}
</style>
</head>
  
<body>

  <div class="dropdown">
  <button class="dropbtn">River Borders</button>
  <div class="dropdown-content">
	   <a href="index4.html">Home</a>
    <a href="About.html">About</a>
    <a href="RiverBorders1.html">River Borders: A Very Short Primer</a>
	  <a href="RiverBorders2.html">North American River Borders</a>
    <a href="Bibliography.html">More on Borders</a>
    <a href="Contact.html">Contact</a>
  </div>




 <h1>Contact me  </h1>
<div id="about">  
  <br />
<br />
  I am Ramya, a PhD candidate in History at Michigan State. I study river borders, specifically, the Detroit River which forms the border between the Canada and United States. I study the effects of dredging on the river. This website is my attempt to offer a one-stop source for all river borders. I hope educators can use this website to help their students get a sense of river borders across the world, their scale and sheer numbers. 
  If you observe any discrepancies or have additions, please feel free to get in touch! <a href= "mailto:ramya.swayamprakash@gmail.com?Subject=River%20Borders" target="_top"> Email me</a>
  
  <br />You can find out more about my doctoral project <a href="http://history.msu.edu/people/graduate-students/ramya-swayamprakash/"> here</a> and <a href="https://www.ramyaswayamprakash.com"> here<a></div>


</body>
</html>
