<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
<title>River Borders</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<div id="map"></div>
<div id='map' style='width: 400px; height: 300px;'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicmFteXNhdCIsImEiOiJjazdxYjRibW0wMWxkM2tuejE2ZDBsYTN5In0.Req0KI0TEVaBHNnDaagzLA';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/ramysat/ck7sgollb3gpa1js7xy12darf',
	center: [-77.38, 39], 
zoom: 2 
});
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: show;
  background-color: #333;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: hover;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: ##D3D3D3;
  overflow-x: hidden;
  padding-top: 20px;
}
.navbar a {
  float: hover;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.sidenav a:hover, {
  color: #f1f1f1;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services"> River Borders</a>
  <a href="#clients"> North American Border Rivers</a>
  <a href="#contact">Contact</a>
</div>
	
