<!DOCTYPE html>
<html>
<head>
<style> 
 html { 
  background:linear-gradient(0deg, rgba(169, 169, 169, 0.3), rgba(169, 169, 169, 0.3)), url(World.jpg) no-repeat center fixed; 
  background-size: cover;
  width: 100%; 

	}
	
body { 
    color: white;
    font-family: "Lato", sans-serif;
    transition: background-color .5s;   
}

	 

  .about {
    background-color: #A9A9A9;
    width: 70%;
    border: 25px #000000;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 30px;
    font-family: "Lato", sans-serif;
    text-align: right;
    font-size: 20px;
    overflow: scroll;
    background color:#eee;
    margin-top: 80px;
    margin-bottom: 100px;
    margin-right: 80px;
    margin-left: 80px;
    line-height: 200%;
}
 
   h2 {
    font-family: "Lato", sans-serif; 
    font-size: 20px;
}
  h2 a:link{
  color: #818181;
  }
h2 a:hover{
  color: #d8d8d8;
  } 
h2 a:visited{
  color: #f2f2f2;
  } 
  
	h1 {
    padding-top: -10px;
    padding-right: 30px;
    padding-bottom: 80px;
    padding-left: 80px;
    font-family: "Lato", sans-serif; 
    text-align: center;
    font-size: 50px;
    text-color: #A9A9A9;
}
    

  .dropbtn {
  background-color: #D3D3D3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: left;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(255,255,255,0.9);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #D3D3D3;}
  
  
img {
  height: 100%;
  width: 100%;
  opacity: 1;
	align: center;
}

</style>
</head>
  
<body>

  <div class="dropdown">
  <button class="dropbtn">River Borders</button>
  <div class="dropdown-content">
    <a href="About.html">About</a>
    <a href="RiverBorders1.html">River Borders</a>
	  <a href="RiverBorders2.html">North American River Borders</a>
    <a href="Bibliography.html">More on Borders</a>
    <a href="Contact.html">Contact</a>
  </div>

 <h1>River Borders: A Very Short Primer</h1>
 
<div class="about">Rivers, much like other natural features such as mountains, form barriers. In the 19th and 20th centuries, as nation states came into their own, these barriers acted as environmental border drawing allies. According to Transboundary Freshwater Dispute Database at Oregon State University, there are currently 310 international river basins across the world. This <a href="https://transboundarywaters.science.oregonstate.edu/database-and-research/galleries/global-map-gallery/"> map</a> shows the river basins across the world. 
	 <br />
<br />
  <img src="RiverBasins.jpg" alt="Border River Basins">
	 <br />
<br />
  Juxtapose this with another <a href="https://www.visualcapitalist.com/wp-content/uploads/2018/01/age-of-borders.html/"> map</a>, by a reddit user chronicling the age of political borders across the world. According to the latter map, 89% of the world’s borders were drawn in the 19th and 20th centuries. The lines on this map follow the basins in the former map with great frequency. Yet, historically rivers have not always been the greatest bordering allies. Rivers are truant, changing/jumping courses, meandering, and sometimes just drying up. 
	 <br />
<br />
	<img src="AgeofBorders.jpg" alt="Age of Borders">
  <br />
<br />
  National borders, unlike rivers, aren’t envisioned as shifting lines. A political border is often part fantasy, part self-fulfilling prophecy. The act of defining a border is rooted in the act of representation. Borders “are essential to cognitive processes, because they allow both the establishment of taxonomies and conceptual hierarchies that structure the movement of thought.” (Mezzadra & Neilson, 2013, p. 16).  The border “in time, can become a formless dynamic and complex condition. The indeterminately changing-in-time landscape becomes a useful conceptual tool to think about borders instead of the conventional model of order” (Monacella & Ware, 2007, p. 21). Borders are made; they are realized though border markers/ fences/ barriers or in the case of certain unmanned borders, they are actualized through maintenance of landscape and border markers.  Bélanger understands landscape (and the processes and systems that inhabit it) as an operative infrastructural ground (Bélanger, 2010, p. 345). Borders are enmeshed in landscape and can (perhaps should) be thought of as landscape itself. The use of rivers as borders further justifies this idea of borders as landscape. 
  <br />
  <br />
  Rivers as borders are a particular kind of landscape problem. According to Donaldson, there are over 72,000 kms of streams or rivers that form sections of international boundaries, from the few meters of the Zambezi that form the border between Zimbabwe and Namibia or the over 2000 km Rio Grande river that runs as the border between the United States and Mexico (Donaldson 2011, p. 157). River border disputes may not trigger large scale wars but have and continue to cause diplomatic issues. For instance, the Canada and the United States contest the exact position of the boundary along Halls Stream between Vermont and Quebec (Arsenault, 2006). In Europe, Serbia and Croatia dispute a section of their border along the Danube, which has shifted west since demarcation in 1945 after the Second World War (Donaldson 2011, p. 157). India and Pakistan have long contested the Sir Creek, the tidal estuary and part of the Indus River Delta. There is also the issue of shifting rivers, from the Danube to the Rio Grande, to the Indus. And sometimes, like in parts of Africa and the Middle East, rivers can just run dry, erasing the border along with their beds. 
  <br />
  <br />
  Rivers thus make fickle allies when drawing and maintaining borders. Yet, they continue to be bordering and border making mechanisms. The reasons for river borders are beyond the scope of this short essay whose aim has been to expose you to the particular vexing problem that are river borders. 


<br />
<br />
  Bibliography: 
Agnew, J. (2001).<i> Bordering Europe and Bounding States: The “Civilizational” Roots of European National Boundaries.</i> In J. Häkli, & D. H. Kaplan (Eds.), Borderlands and Place. New York: Rowman & Littlefield.
	<br />
Anderson, B. (1983). <i> Imagined Communities: Reflections on the Origin and Spread of 	Nationalism.</i> London: Verso.
	<br/>
	Anderson, Malcom. 1996. <i>Frontiers: Territory and State Formation in the Modern World.</i> Oxford: Polity.
		<br/>
Balibar, É. (1998). 'The Borders of Europe’. In C. Pheng , & B. Robbins (Eds.), <i> Cosmopolitics: Thinking and Feeling Beyond the Nation.</i> Minneapolis, MN: University of Minnesota Press.
		<br/>
Bélanger, P. (2010). "Redefining Infrastructure." In M. Mostafavi , & G. Doherty (Eds.), <i> Ecological Urbanism</i> (pp. 332-349). Baden, Switzerland: Lars Müller Publishers.
		<br/>
Monacella , Rosalea , and Sue Anne Ware, . 2007. <i> Fluctuating Borders: Speculations about Memory and Emergence.</i> Mebourne: RMIT University Press.
		<br/>
Donaldson, J.W. 2011. Paradox of the moving boundary: Legal heredity of river accretion and avulsion. <i> Water Alternatives</i> 4(2): 155-170

<br />
<br />
Border river basin map provided as product of the Transboundary Freshwater Dispute Database, College of Earth, Ocean, and Atmospheric Sciences, Oregon State University. Additional information about the TFDD can be found at: http://transboundarywaters.science.oregonstate.edu.

	</div>
</body>
</html>
